30 20 11 05 2025 echo First Task to be executed on or before the date
35 20 11 05 2025 echo Second Task to be executed on or before the date
*/2 echo Third Task to be executed every 2 minutes
*/5 echo Fourth Task to be executed every 5 minutes
*/10 echo Fifth Task to be executed every 10 minutes
50 echo Sixth Invalid Task
61 17 11 05 2025 echo Seventh Task Invalid Minutes
50 25 11 05 2025 echo Eighth Task Invalid Hour
50 17 32 05 2025 echo Ninth Task Invalid Day
50 17 11 13 2025 echo Tenth Task Invalid Month
50 17 11 05 4025 echo Eleventh Task Invalid Year
50 02 29 02 2025 echo Twelfth Task Feb 29th Date
*/300 echo Thirteen Task to be executed every 300 minutes
*/1441 echo Fourteen Task to be executed every 300 minutes
# New Test Cases for TerminatingRecurringTask
# Valid Cases
*/1 01 01 00 05 2030 echo Runs every 1 min, ends Jan 1, 2030, 00:05
*/2 12 31 23 59 2024 echo Runs every 2 mins, ends Dec 31, 2024, 23:59 (Set year to a near future year for testing)
*/1 01 01 00 01 2020 echo Runs every 1 min, end time in the past (Set year to a past year)

# Invalid Cases - RecurringWithEndDateParser Validations
*/0 01 01 00 05 2030 echo Invalid minutes (0) for terminating task
*/1500 01 01 00 05 2030 echo Invalid minutes (1500) for terminating task
*/1 13 01 00 05 2030 echo Invalid end month (13) for terminating task
*/1 01 32 00 05 2030 echo Invalid end day (32) for terminating task
*/1 01 01 24 05 2030 echo Invalid end hour (24) for terminating task
*/1 01 01 00 60 2030 echo Invalid end minute (60) for terminating task
*/1 02 29 00 00 2023 echo Invalid Feb 29 for non-leap year (2023) for terminating task
*/1 01 01 00 00 1960 echo Invalid end year (before 1970) for terminating task

# Malformed lines for RecurringWithEndDateParser
*/1 01 01 00 2030 echo Missing end_minute for terminating task
*/1 01 01 00 00 echo Missing end_year and command for terminating task
*/1 01 01 00 00 2030 NOCMD Missing command part (should be part of regex)
* echo Missing all params for terminating task
